# Ympäristömuuttujat testiajoille
VIRKAILIJA_URL=https://virkailija.untuvaopintopolku.fi
APP_URL=https://localhost:33123
API_URL=https://localhost:8444
TURBOPACK=1
PORT=33123
LOCAL_TRANSLATIONS=true
TEST=true