# Ympäristömuuttujat testiajoille
VIRKAILIJA_URL=https://virkailija.untuvaopintopolku.fi
APP_URL=https://127.0.0.1:33123
TUTU_BACKEND=https://127.0.0.1:8444
TURBOPACK=1
PORT=33123
LOCAL_TRANSLATIONS=true
TEST=true